// Desktop

.row-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 3em;
  margin: 20px 0;
  .card {
    width: 100%;
  }
}
.row-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 2em;
  margin: 20px 0;
  .card {
    width: 100%;
  }
}

@media screen and (max-width: $TabletPortrait) {
  .row-3 {
    grid-column-gap: 1em;
  }
  .row-4 {
    grid-column-gap: 1em;
  }
}

// Responsive

@media screen and (max-width: $MobilePortrait) {
  .row-3 {
    grid-template-columns: 1fr;
    grid-row-gap: 2em;
  }
  .row-4 {
    display: none;
  }
}
